{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=notificationdb;Username=room2;Password=room2Password"
  },
  "BrokerConnection": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "room2",
    "Password": "room2Password",
    "Queue": "notification"
  },

  "NotificationSettings": {
    "Email": {
      "SmtpServer": "smtp.mail.ru",
      "Port": 587,
      "Username": "otus.room2@mail.ru",
      "Password": "1shUqtzjmhmmtvc3C0sX",
      "FromAddress": "otus.room2@mail.ru",
      "Subject": "Notification from Snow Pro School"
    },
    "Telegram": {
      "Token": "7755859561:AAGcWWTX6O-dw9Fo6GyfuPT4ZrSZiDUaAqU",
      "BaseUrl": "https://api.telegram.org/bot"
    }
  },

  "ProfileService": {
    "BaseAddress": "http://localhost:8000",
    "UserByIdEndpoint": "/users/{0}"
  },
  
    "AllowedHosts": "*"
}
